<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextCode</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="Logo.png" alt="NextCode" style="height: 40px;">
        <nav>
            <a href="#">Sobre nós▾</a>
            <a href="#">Serviços▾</a>
            <a href="#">Nossa equipe▾</a>
            <a href="#">Contatos▾</a>
            <a href="#" class="login">Login</a>
            <a href="#" class="cadastro">Cadastre-se</a>
        </nav>
    </header>

<section class="topo">
    <div class="esquerda">
        <img src="Logo.png" alt="NextCode" style="height: 40px; margin-bottom: 20px;">
        <h2>Olá! Somos a NextCode</h2>
        <h1>Especialistas em <br>
            Desenvolvimento<br> de Sistemas</h1>
        <a href="#">Conheça Nossos Projetos</a>
    </div>
    <div class="form-box">
        <h3>Converse com quem é especialista e tenha sua ideia na prática</h3>
        <form>
            <div>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" placeholder="">
            </div>
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="">
            </div>
            <div>
                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" placeholder=""></textarea>
            </div>
            <button type="submit">Enviar</button>
        </form>
    </div>
</section>

    <section class="sobre-nos fundo">
        <h3>Sobre Nós.</h3>
        <br>
        <p>A NextCode é uma empresa desenvolvedora de sistemas que atua no mercado oferecendo soluções tecnológicas
            personalizadas. Com uma equipe especializada, focamos na entrega de sistemas web eficazes para facilitar
            processos e melhorar o desempenho de empresas, com design forte e sistemas eficientes.</p>
    </section>

    <section class="fraquezas fundo">
        <h3>Nossos pontos fracos e fortes</h3>
        <div class="container">
            <div>
                <h4 style="background-color: red; padding: 10px; border-radius: 5px;">Fracos</h4>
                <p>Comunicação (apresentação e ideias em público)</p>
                <p>Distração – (Foco em trabalhos)</p>
                <p>Dependência de indivíduo</p>
            </div>
            <div class="forte">
                <h4 style="background-color: limegreen; padding: 10px; border-radius: 5px;">Fortes</h4>
                <p>Trabalho em equipe</p>
                <p>Programação</p>
                <p>Pontualidade</p>
            </div>
        </div>
    </section>

    <section class="servicos">
        <h3>Nossos Serviços</h3>
        <br>
        <div class="trabalhos">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" alt="Python">
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                alt="JavaScript">
        </div>
    </section>

    <section class="contato-final fundo">
        <div>
            <h3>Alguma dúvida?</h3>
            <br>
            <p>Estamos aqui para te ajudar! Preencha o nosso formulário<br> ao lado para nos contatar via email ou telefone.
                <br><br>
                Todos os clientes terão uma resposta personalizada do <br> nosso time de suporte composto por atendentes
                reais <br> em um tempo de 24h úteis.
            </p>
            <br>
            <p>Email: nextcodebr@gmail.com</p>
            <br>
            <p>Telefone: (12) 3456 - 6789</p>
        </div>
        <div>
            <form>
                <input type="text" placeholder="Nome Completo">
                <input type="email" placeholder="Email">
                <textarea placeholder="Mensagem"></textarea>
                <button>Enviar</button>
            </form>
        </div>
    </section>

    <footer>
        &copy; 2025 NextCode. Todos os direitos reservados.
    </footer>
</body>

</html>