        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2B2B2B;
            color: white;
        }

        header {
            background-color: #2B2B2B;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        nav .login {
            background-color: #1a1aff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        nav .cadastro {
            background-color: #0044ff;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .topo {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 50px 30px;
            background: linear-gradient(to bottom, #000428, #004e92);
        }

        .topo .esquerda {
            max-width: 50%;
        }

        .topo .esquerda h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .topo .esquerda h1 {
            font-size: 36px;
            color: white;
            margin-bottom: 20px;
        }

        .topo .esquerda a {
            color: #2600ff;
            border: 2px solid #2600ff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
        }
        .esquerda p{
            margin: 10px;
        }
        .topo .form-box {
            background-color: #232324b0;
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            margin-right: 50px;
        }
        .topo .form-box h3 {
            margin-bottom: 15px;
        }
        .form-box{
            display: flex;
            flex-direction: column;
        }
        
        .topo input,
        .topo textarea {
            width: 100%;
            padding: 10px;
            background-color: #22222200;
            margin: 10px 0;
            border: 2px solid #CACACA;
            border-radius: 4px;
        }

        .topo button {
            background-color: #2600ff;
            color: white;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1c1c1c;
            color: white;
        }

        .logo {
            height: 40px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-weight: bold;
        }

        nav a.botao {
            background-color: #007BFF;
            padding: 5px 10px;
            border-radius: 5px;
        }

 

        .intro h2 {
            margin-bottom: 10px;
        }

        .formulario {
            background-color: #222;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            border-radius: 8px;
        }

        .formulario input,
        .formulario textarea {
            width: 100%;
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        .formulario button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            width: 100%;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .sobre-nos,
        .fraquezas,
        .servicos,
        .contato-final {
            background-color: #200051;
            padding: 30px;
            margin: 20px;
            border-radius: 10px;
        }

        .fraquezas table {
            margin-top: 10px;
            text-align: center;
        }


        .servicos {
            text-align: center;
        }

        .servicos img {
            height: 50px;
            margin: 10px;
        }

        footer {
            background-color: #111;
            text-align: center;
            color: #aaa;
            padding: 15px;
            margin-top: 20px;
        }
        form{
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .contato-final input, form textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }
        .contato-final{
            display: flex;
            justify-content: space-between;
        }
        h3{
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .container div {
            text-align: center;
        }
        .forte{
            margin-right: 40px;
        }
        .container h4{
            margin-bottom: 10px;
        }
        .container p {
            margin-bottom: 5px;
        }
        .fundo{
            margin: 80px;
        }
        .trabalhos {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }



        @media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .topo {
        flex-direction: column;
        align-items: center;
        padding: 30px 20px;
        text-align: center;
    }

    .topo .esquerda {
        max-width: 100%;
    }

    .topo .form-box {
        width: 100%;
        margin: 20px 0 0 0;
    }

    .contato-final {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

    .contato-final div {
        width: 100%;
    }

    .container {
        flex-direction: column;
        gap: 30px;
    }

    .fundo {
        margin: 30px 10px;
    }

    .trabalhos {
        flex-direction: column;
        align-items: center;
    }

    footer {
        font-size: 14px;
    }
}
@media (max-width: 768px){
    img{
        width: 100%;
        height: auto;
    }
}
@media (max-width: 330px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        justify-items: center;
        margin-top: 10px;
    }

    nav a {
        margin: 0;
        width: 90%;
        text-align: center;
    }

    nav .login,
    nav .cadastro {
        grid-column: span 2;
        width: 90%;
    }
}
